<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.min.js"></script>
    <link rel="stylesheet" href="https://cdn.rawgit.com/IonicaBizau/github-calendar/gh-pages/dist/github-calendar.css"/>
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/6f7470e25f.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="container">
        <div class="draggable">
            <div class="header">
                <button class="WindowButton" onclick="closeWindow(this)">
                    <i class="fa-solid fa-x" style="color:red;"></i>
                </button>
            </div>
            <div class="content">
                <h1>Get started!</h1>
                <p>Click one of the buttons behind this window for a suprise :0</p>
            </div>
        </div>
    </div>

    <button class="button" onclick="openTemplate()"><i class="fa-brands fa-square-steam"></i></button>
</body>
</html>
